{
  "name": "marie-site-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node ssrc/erver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend API pour le site de Marie-Émeraude Alcime",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
